
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push & Pull Merge-Fetch</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0 8px;
            background: #675AFE;
        }


        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Bauhaus 93';

        }
        img{
            
            width: 500px;
            height: 500px;
        }
        .container{
            width: 500px;
            height: 120px;
            background-color: #1deb0275;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kiizi Dollar</h1>
        <img src="a.jpg">
    </div>
</body>
</html>